
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

// hibernate will create if not present
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//default path of swagger/openapi changed from
// -> :  /v3/api-docs to /api-docs
springdoc.api-docs.path=/api-docs
