spring.application.name=MappingExample

spring.datasource.url=jdbc:postgresql://localhost:5432/mapping
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

// hibernate will create if not present
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
